* {
    margin: 0;
    padding: 0;
}

.conteiner {
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url(images/arkafoto.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
}

.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.logo:hover {
    width: 120px;
    transition: 0.3s;

}

.bi {
    font-size: 30px;
    color: white;
}

.bi:hover {
    font-size: 42px;
    transition: 0.4s;
}

nav {
    flex: 1;
    text-align: right;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    position: relative;
}
nav ul li a::before{
    content: "";
    position: absolute;
    height: 5px;
    width: 0;
    right: 0;
    background-color: red;
    margin-top:20px;
}

nav ul li a:hover::before{
    width: 80%;
    transition: .3s;
}

.row {
    
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85%;
    width: 80%;
    gap: 20px;
    color: rgb(146, 27, 27);
    overflow: auto;
    align-items: center;
}



.col {
    flex-basis: 50%
}

h1 {
    font-size: 50px;
    color: blue;
}

p {
    font-size: 25px;
    line-height: 20px;
    color: brown;
}

.card p {
    font-size: 18px;
}

button{
    width: 180px;
    color: gainsboro;
    font-size: 15px;
    padding: 12px 0;
    background-color: rgb(117, 3, 3);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover{
    background-color: black;
    color: white;
    transition: .3s;
    cursor: pointer;
    font-size: 17px;
}
.card p{
    font-size: 10px;
}

.col-card{
    display: grid;
    grid-template-columns:1fr 1fr ;

}
.card{
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 15px;
    background-image: url(images/indir.jpeg);
    background-position: center;
    background-size: cover;
    transition: transform .5s;
    height: 250px;
    border-radius: 10px;
    transition: transform .5s;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}


@media (max-width:768px) {}

.bi {
    display: flex;
}



.row {
    display: block;
}